.grid__project-container{
    display: grid;
    width: 100%;
    margin-top: 1rem;
    justify-content: space-between;

    grid-auto-rows: 380px;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
}

.grid__project-card{
    position: relative;
    overflow: hidden;

    border-radius: 4%;
    margin: 2rem 1rem;
}

.grid__project-card img{
    width: 100%;
    height: 100%;
}

.grid__project-card .card__hover{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-direction: column;
    opacity: 0;
    
    width: 0%;
    height: 100%;
    top: 0;
    background-color: rgba(55, 55, 55, 0.5);

    transition-property: width, opacity;
    transition-duration: 0.4s, 0.3s;
}

.grid__project-card:hover .card__hover{
    width: 100%;
    opacity: 1;
}

.card__hover h1{
    font-size: 20px !important;
}

.barra{
    border-bottom: 2px solid var(--color-letter);
    width: 60%;
    margin-bottom: 1rem;
}

.logo__hover{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-bottom: 1rem;
}

.button__hover a{
    margin: 1rem;
    padding: 0.2rem;
}

@media screen and (max-width: 500px){
    .grid__project-container{
        grid-auto-rows: 350px;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

}
